format 215

classcanvas 128002 class_ref 128002 // Utilisateurs
  classdiagramsettings member_max_width 0 end
  xyz 108 266 2000
  constraint 129538
    hidden
    end
    ""
      xyzwh 284 347 2000 35 35
end
classcanvas 128130 class_ref 128130 // Critiqueurs
  classdiagramsettings member_max_width 0 end
  xyz 104 145 2000
  constraint 129794
    hidden
    end
    ""
      xyzwh 273 220 2000 35 35
end
classcanvas 128258 class_ref 128258 // Administrateurs
  classdiagramsettings member_max_width 0 end
  xyz 424 238 2000
  constraint 129282
    hidden
    end
    ""
      xyzwh 574 299 2000 35 35
end
classcanvas 128898 class_ref 128386 // ApplicationSensCritique
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes show_stereotype_properties yes end
  xyz 410 110 2000
  constraint 130050
    hidden
    end
    ""
      xyzwh 575 161 2000 35 35
end
relationcanvas 128386 relation_ref 128002 // <association>
  from ref 128002 z 2001 to ref 128130
  role_a_pos 181 242 3000 role_b_pos 178 247 3000
  multiplicity_a_pos 155 242 3000 multiplicity_b_pos 152 247 3000
end
relationcanvas 129026 relation_ref 128258 // <dependency>
  from ref 128898 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129154 -_-_
  from ref 128130 z 2001 to ref 128898
line 129410 -_-_
  from ref 128258 z 2001 to ref 129282
line 129666 -_-_
  from ref 128002 z 2001 to ref 129538
line 129922 -_-_
  from ref 128130 z 2001 to ref 129794
line 130178 -_-_
  from ref 128898 z 2001 to ref 130050
end
